# LibTimer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dexter/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexter/baseproject/: ActivityBindingModule.kt  ActivityScope.kt  ApiClient.kt  ApiClientImpl.kt  App.kt  AppComponent.kt  AppModule.kt  AppScope.kt  FragOneModule.kt  FragmentScope.kt  MainActivity.kt  MainActivityModule.kt  NetworkModule.kt  ParseScanResults.kt  Result.kt  StayDetails.kt  UseCase.kt  Utils.kt
app/src/main/java/com/dexter/baseproject/activities/main/: MainActivity.kt
app/src/main/java/com/dexter/baseproject/activities/main/di/: MainActivityModule.kt
app/src/main/java/com/dexter/baseproject/api/: ApiClient.kt  ApiClientImpl.kt  IApiClient.kt
app/src/main/java/com/dexter/baseproject/base/: BaseFragment.kt  BasePresenter.kt  BaseViewEvent.kt  Presenter.kt  Result.kt  UiState.kt  UseCase.kt  UserIntent.kt  UserInterfaceWithViewEvents.kt
app/src/main/java/com/dexter/baseproject/frag_one/: BaseFragment.kt  BasePresenter.kt  BaseViewEvent.kt  ForeGroundWorker.kt  FragOne.kt  FragOneModel.kt  FragOnePresenter.kt  FragmentExtensions.kt  NotificationService.kt  Presenter.kt  SendData.kt  TimeWorker.kt  UiState.kt  UserIntent.kt  UserInterfaceWithViewEvents.kt  Worker.kt
app/src/main/java/com/dexter/baseproject/frag_one/_di/: BaseFragModule.kt
app/src/main/java/com/dexter/baseproject/fragments/main_frag/: MainFrag.kt  MainFragContract.kt  MainFragPresenter.kt
app/src/main/java/com/dexter/baseproject/fragments/main_frag/di/: MainFragModule.kt
app/src/main/java/com/dexter/baseproject/fragments/main_frag/models/: StayDetails.kt
app/src/main/java/com/dexter/baseproject/fragments/main_frag/use_cases/: SendData.kt
app/src/main/java/com/dexter/baseproject/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/dexter/baseproject/services/: NotificationService.kt
app/src/main/java/com/dexter/baseproject/utilities/: FragmentExtensions.kt  ParseScanResults.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dexter/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/dexter/baseproject/fragments/main_frag/use_cases/: SendDataTest.kt
base/: build.gradle
base/src/androidTest/java/com/dexter/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dexter/base/base/: BaseFragment.kt  BasePresenter.kt  BaseViewEvent.kt  Presenter.kt  Result.kt  UiState.kt  UseCase.kt  UserIntent.kt  UserInterfaceWithViewEvents.kt
base/src/test/java/com/dexter/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
